<?xml version="1.0"?>
<N10X>
	<Workspace>
		<IncludeFilter>*.c,*.cc,*.cpp,*.c++,*.cp,*.cxx,*.h,*.hh,*.hpp,*.h++,*.hp,*.hxx,*.inl,*.cs,*.rs,*.java,*.jav,*.js,*.jsc,*.jsx,*.json,*.cls,*.py,*.rpy,*.php,*.php3,*.phl,*.phtml,*.rhtml,*.tpl,*.phps,*.lua,*.html,*.html5,*.htm,*.xml,*.xaml,*.css,*.ssi,*.haml,*.yaml,*.bat,*.wbf,*.wbt,*.txt,*.cmake,*.make,*.makefile,*.mak,*.mk,*.sh,*.bash,*.csv,*.asp,*.pl,*.mac,*.ws,*.vbs,*.perl,*.src,*.rss,*.inc,*.f,*.go,*.prl,*.plx,*.rb,*.lsp,*.lpx,*.ps1,*.command,*.cbl,*.cob,*.qs,*.wxs,*.ph,*.msc,*.glsl,*.hlsl,*.fx,*.vert,*.tesc,*.tese,*.geom,*.frag,*.comp,*.pssl,*.scons,*.cu,*.jai,*.exe,*.pdb,</IncludeFilter>
		<ExcludeFilter></ExcludeFilter>
		<SyncFiles>true</SyncFiles>
		<Recursive>true</Recursive>
		<ShowEmptyFolders>true</ShowEmptyFolders>
		<IncludeFilesWithoutExt>false</IncludeFilesWithoutExt>
		<IsVirtual>false</IsVirtual>
		<IsFolder>false</IsFolder>
		<BuildCommand>$(RootWorkspaceDirectory)/build.bat</BuildCommand>
		<RebuildCommand></RebuildCommand>
		<BuildFileCommand></BuildFileCommand>
		<CleanCommand></CleanCommand>
		<BuildWorkingDirectory></BuildWorkingDirectory>
		<CancelBuild></CancelBuild>
		<RunCommand>$(RootWorkspaceDirectory)/build/cgame.exe</RunCommand>
		<RunCommandWorkingDirectory></RunCommandWorkingDirectory>
		<DebugCommand></DebugCommand>
		<DebugArguments></DebugArguments>
		<ExePathCommand>$(RootWorkspaceDirectory)/build </ExePathCommand>
		<DebugSln></DebugSln>
		<UseVisualStudioEnvBat>false</UseVisualStudioEnvBat>
		<Configurations>
			<Configuration>Debug</Configuration>
			<Configuration>Release</Configuration>
		</Configurations>
		<Platforms>
			<Platform>x64</Platform>
			<Platform>Win32</Platform>
		</Platforms>
		<AdditionalIncludePaths>
			<AdditionalIncludePath>C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.38.33130\include</AdditionalIncludePath>
			<AdditionalIncludePath>C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.38.33130\ATLMFC\include</AdditionalIncludePath>
			<AdditionalIncludePath>C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Auxiliary\VS\include</AdditionalIncludePath>
		</AdditionalIncludePaths>
		<Defines></Defines>
		<ConfigProperties>
			<ConfigAndPlatform>
				<Name>Debug:x64</Name>
				<Defines></Defines>
				<ForceIncludes></ForceIncludes>
			</ConfigAndPlatform>
			<Config>
				<Name>Debug</Name>
				<Defines></Defines>
			</Config>
			<Platform>
				<Name>x64</Name>
				<Defines></Defines>
			</Platform>
		</ConfigProperties>
		<Children></Children>
	</Workspace>
</N10X>
